# api-automation-tutorial

./: .gitignore  ReadMe.md  Tests.xml  build.gradle  settings.gradle
src/test/java/Chapters/Chapter01/: Chapter01.md  Chapter01GradleConfig.md  FirstChapterTests.java  FirstTest.java
src/test/java/Chapters/Chapter02/: Chapter02.md  SecondChapterTests.java
src/test/java/Chapters/Chapter03/: Chapter03.md  ThirdChapterTests.java
src/test/java/Chapters/Chapter04/: Chapter04.md  FourthChapterTests.java
src/test/java/Chapters/Chapter05/: Chapter05.md  FifthChapterTests.java
src/test/java/builders/: CategoryBuilder.java  CreatePetRequestBuilder.java  TagsBuilder.java
src/test/java/entities/requests/: Category.java  CreatePetRequest.java  Tags.java
src/test/java/entities/responses/: Category.java  CreatePetResponse.java  Tags.java
src/test/java/utils/: BaseTest.java  PropertiesReader.java  RequestHelper.java  ResourceHelper.java  ResponseHelper.java
src/test/resources/: url.properties
