plugins {
    id 'java'
}

group 'com.testvagrant'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    testCompile 'io.rest-assured:rest-assured:3.0.6'
    testCompile group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.8.5'
}

task runTests(type: Test) {
    useTestNG {}
}

