plugins {
    id 'java'
}

group 'com.apiautomationtutorial'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.testng', name: 'testng', version: '7.9.0'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.4.0'
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.16.1'
}

task runTests(type: Test) {
    useTestNG {
        useDefaultListeners = true
    }
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

test {
    useTestNG {
        suites 'Tests.xml'
    }
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

